@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

:root {
  --color-primary: #2f80ed;
  --color-gray: #4f4f4f;
  --color-orange-100: #ffb485;
  --color-orange-200: #ffa770;
  --color-orange-300: #ffa770;
  --color-orange-400: #ff9a5c;
  --color-orange-500: #ff8e47;
  --color-orange-600: #ff8133;
  --color-orange-700: #ff751f;
  --color-orange-800: #ff680a;
  --color-orange-900: #f55e00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a:not(.footer) {
  height: 35px;
  appearance: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  background-color: transparent;
  border: 1px solid var(--color-gray);
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  color: var(--color-gray);
  cursor: pointer;

  &:hover {
    background-color: var(--color-orange-600);
    border-color: var(--color-orange-600);
    color: white;

    transition: background-color 0.3s ease-in;
  }
}

a:not(.footer) {
  text-decoration: none;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;

  background-color: var(--color-orange-500);

  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: var(--color-gray);
}

main {
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    gap: 2rem;
    padding: 1rem;

    section {
      grid-column: 1 / span 3;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 1rem 1rem 2rem 1rem;

      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      .personal {
        display: flex;
        flex-direction: column;

        img {
          max-width: 100%;
          border-radius: 10px;

          @media (min-width: 968px) {
            max-width: 25%;
          }
        }

        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .top {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 1rem;

            h2 {
              font-size: 1.5rem;
              font-weight: 700;
              color: var(--color-orange-900);
              line-height: 1.5;
            }

            small {
              font-weight: 500;
              font-size: 1.125rem;
              color: #828282;
            }

            .contact {
              margin: 1rem 0;

              .item {
                display: inline-flex;
                margin-top: 0.5rem;

                span {
                  font-size: 1.5rem;
                }
                p {
                  margin-left: 1rem;
                  font-weight: 500;
                  font-size: 1.125rem;
                }
              }
            }
          }

          .bottom {
            margin-top: 1rem;

            p {
              margin-top: 0.5rem;
              font-size: 1.125rem;
              font-weight: 500;
              color: #828282;

              &:nth-child(2) {
                display: none;
              }
            }
          }

          .buttons {
            text-align: right;
            margin-top: 2rem;

            a {
              background-color: var(--color-orange-700);
              border-color: var(--color-orange-3700);
              border-radius: 5px;
              color: white;

              span {
                padding-right: 0.3rem;
                font-size: 0.75rem;
              }
            }
          }

          @media (min-width: 968px) {
            width: 72%;

            .top {
              flex-direction: row;
              margin-top: 0;

              .contact {
                display: flex;
                flex-direction: column;
                margin: 0;

                .item {
                  margin-top: 0;
                  margin-bottom: 0.5rem;
                }
              }
            }

            .bottom {
              margin-top: 0;
              p {
                &:nth-child(2) {
                  margin-top: 1.5rem;
                  display: block;
                }
              }
            }

            .buttons {
              margin-top: 0;
            }
          }
        }

        @media (min-width: 968px) {
          flex-direction: row;
          justify-content: space-between;
        }
      }

      .skills {
        h2 {
          margin-bottom: 0.5rem;
          font-size: 1.125rem;
          font-weight: 700;
        }

        .skill {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 0 0.4rem 0;
          p {
            width: 90%;
            font-size: 1rem;
            font-weight: 500;
          }
          .bar {
            width: 100%;
            height: 10px;
            position: relative;
            background-color: var(--color-orange-100);
            border-radius: 20px;

            &[data-load="60"] {
              &::after {
                width: 60%;
              }
            }

            &[data-load="90"] {
              &::after {
                width: 90%;
              }
            }

            &[data-load="80"] {
              &::after {
                width: 80%;
              }
            }

            &::after {
              content: "";
              position: absolute;
              height: 10px;
              background-color: var(--color-orange-800);
              border-radius: 20px;
            }
          }
        }
      }

      .experiences {
        h2 {
          font-weight: 500;
          font-size: 1.5rem;
        }
        .experience {
          display: flex;
          flex-direction: column;
          padding: 1rem;

          .info {
            small {
              display: inline-block;
              margin: 0.5rem 0;
              font-size: 0.875rem;
              font-weight: 500;
              color: #828282;
            }

            p {
              margin-bottom: 2rem;
              font-weight: 600;
              font-size: 1rem;
              color: #000000;
            }

            .description {
              margin-bottom: 2rem;
              color: #828282;
              font-weight: 500;
            }
          }

          @media (min-width: 968px) {
            flex-direction: row;
            align-items: start;

            img {
              width: 30%;
              margin-top: 1rem;
            }

            .info {
              margin-left: 1rem;

              .description {
                font-size: 0.875rem;
              }
            }

            a {
              &:hover {
                position: relative;
                width: 120px;
                &::after {
                  font-family: "Material Icons";
                  content: "\e941";
                  position: absolute;
                  top: 10px;
                  right: 10px;
                }
              }
            }
          }
        }
      }

      .hobbies {
        h2 {
          font-weight: 500;
          font-size: 1.5rem;
        }

        .hobbie {
          margin-top: 2rem;
          img {
            width: 100%;
            height: 130px;
            border-radius: 10px;
          }

          .info {
            margin: 1rem 0;

            p {
              font-size: 1.125rem;
              color: #333333;
            }

            .description {
              margin-top: 0.6rem;
              font-weight: 500;

              @media (min-width: 968px) {
                font-size: 0.875rem;
              }
            }
          }
        }
      }

      &:nth-child(3) {
        padding: 0;
        background-color: transparent;

        .header {
          padding: 1rem 1.5rem;
          background-color: white;
          border-radius: 10px;

          p {
            font-size: 1.125rem;
            font-weight: 500;
          }
          .tags {
            display: grid;
            row-gap: 1rem;

            margin-top: 1rem;

            button {
              &.selected {
                background-color: var(--color-orange-500);
                border-color: var(--color-orange-500);
                color: white;
              }
            }

            @media (min-width: 968px) {
              display: block;
            }
          }
        }

        .projects {
          width: 100%;
          margin-top: 2rem;

          .project {
            opacity: 1;
            display: grid;
            grid-template-columns: repeat(2, minmax(min-content, 1fr));
            column-gap: 1rem;
            margin-bottom: 2rem;
            padding: 1rem 1.5rem;
            background-color: white;
            border-radius: 10px;

            transition: height 0.2s ease-in, margin-bottom 0.2s ease-in,
              padding 0.2s ease-in, opacity 0.3s ease-in;

            .image {
              grid-column: 1 / span 2;

              img {
                width: 100%;
                max-width: 100%;
                height: 100%;
                object-fit: cover;
                border: 2px solid var(--color-orange-100);
                border-radius: 10px;
              }

              @media (min-width: 968px) {
                grid-column: auto;
              }
            }

            .content {
              margin-top: 1rem;
              margin-left: 1rem;
              grid-column: 1 / span 2;

              h2 {
                font-size: 1.5rem;
                font-weight: 500;
              }

              .tags {
                display: flex;
                max-width: 200px;

                .tag {
                  padding: 0.2rem 1rem;
                  background: var(--color-orange-500);
                  color: white;
                  border-radius: 20px;
                  font-size: 0.857rem;
                  text-transform: lowercase;
                  margin-right: 1rem;
                }
              }

              .description {
                margin-bottom: 2rem;
                h2 {
                  margin: 1.5rem 0;
                }
                p {
                  font-size: 1rem;
                  font-weight: 500;
                  color: #828282;
                }
              }

              .links {
                a {
                  width: 120px;
                  height: 40px;
                  display: inline-block;
                  font-family: "Montserrat", sans-serif;
                  font-weight: 500;
                  font-size: 1.125rem;
                  text-align: center;

                  border: 1px solid var(--color-orange-500);
                  color: var(--color-orange-500);

                  &:hover {
                    color: white;
                  }

                  &:nth-child(1) {
                    background-color: var(--color-orange-500);
                    color: white;
                  }
                }
              }

              @media (min-width: 968px) {
                grid-column: 2 / span 2;
              }
            }

            &.hide {
              opacity: 0;
              height: 0;
              overflow: hidden;
              padding: 0;
              margin-bottom: 0;

              transition: opacity 0.3s ease-out, height 0.5s ease-out,
                margin-bottom 0.2s ease-out, padding 0.2s ease-out;
            }

            &:nth-child(2) {
              grid-column: 1 / span 2;
            }

            @media (min-width: 968px) {
              grid-template-columns: repeat(3, minmax(min-content, 1fr));

              &:nth-child(2) {
                grid-column: 2 / span 2;
              }
            }
          }
        }

        .empty {
          opacity: 0;
          height: 0;
          background-color: #ffffff;
          border-radius: 10px;
          font-weight: 500;

          &.show {
            opacity: 1;
            height: auto;
            padding: 1rem;
            transition: opacity 0.3s ease-in;
          }

          transition: opacity 0.3s ease-out;
        }
      }

      @media (min-width: 968px) {
        grid-column: auto;
        padding: 1rem 1.5rem;

        &:nth-child(1) {
          grid-column: 1 / span 3;
        }

        &:nth-child(3) {
          grid-column: 2 / span 2;
          grid-row: 2 / span 3;
        }
      }
    }

    @media (min-width: 968px) {
      max-width: 1200px;
    }
  }

  @media (min-width: 968px) {
    display: flex;
    justify-content: center;
  }
}

footer {
  min-height: 40px;
  margin: auto auto 15px auto;

  font-size: 0.875rem;
  font-weight: 500;
  color: white;

  a {
    font-weight: 700;
    color: white;
  }
}
